# rc_react_provider

./: App.js  README.md  index.js  package-lock.json  package.json  sdkConfigurations.js
android/: build.gradle  link-assets-manifest.json  sentry.properties  settings.gradle
android/SocialApp/: App.js  app.json
android/SocialApp/assets/: index.android.bundle
android/SocialApp/certificate/: Apple Sandbox Push Services: com.app.placeapp.cer  Certificates.p12  aps.cer  socailapp_dev_pro.mobileprovision  socailapp_live_pro.mobileprovision
android/SocialApp/certificatenew/: Certificates.p12  GoogleService-Info.plist  aps.cer  nusnart_pro_dev_2022.mobileprovision  nusnart_pro_live_2022.mobileprovision
android/SocialApp/ios/: File.swift  Podfile
android/SocialApp/ios/NuSnart/: AppDelegate.m  GoogleService-Info.plist  Info.plist
android/SocialApp/ios/NuSnart.xcodeproj/: project.pbxproj
android/SocialApp/ios/NuSnart.xcodeproj/xcshareddata/xcschemes/: NuSnart-tvOS.xcscheme  NuSnart.xcscheme
android/SocialApp/ios/NuSnart.xcworkspace/: contents.xcworkspacedata
android/SocialApp/ios/NuSnart/Base.lproj/: LaunchScreen.xib
android/SocialApp/ios/NuSnart/Virtualrestaurants/: App.js  app.json
android/SocialApp/ios/NuSnart/Virtualrestaurants/cirtificate/: Certificates.p12  aps.cer  virtualresturant_dev_2022.mobileprovision  virtualresturant_live_2022.mobileprovision
android/SocialApp/ios/NuSnart/Virtualrestaurants/ios/: Podfile
android/SocialApp/ios/NuSnartTests/: NuSnartTests.m
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/debug/java/com/rootscare/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: modules.json
android/app/src/main/java/com/rootscare/serviceprovider/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
android/keystore/: releasekeyProvider.jks
certificate/: AuthKey_63FF74MGL2.p8  aps.cer  certificates detaikls  index.cer
ios/: Podfile
keystore/: readme
src/: AddBank.js  AddPatient.js  Allcomponents.js  Allcomponentsdemo.js  App_payment.js  Appointment.js  Appointmentdetails.js  Appointmenttab.js  AvailabilitySchedule.js  AvailabilityScheduletab.js  Cart.js  (+37 more)
(+193 files in other folders)
